<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    
    
    <title>Document</title>
    <style>
        pre{
          margin-top: -500px; 
          color:whitesmoke; 
          font-size: xx-large;

        }
        p1{
            position: relative;
            top: -290px;
            left: 300px;
            font-size:40px;
           
        }
        p2{

    position: relative;
    left: 450px;
            top: -280px;
            font-size:30px;
           
        }
        p3{
            position: relative;
    left: 00px;
            top: -280px;
            font-size:30px; 
        }
        
        
        .B{
            position: relative;
           margin-left: 180px; 
           align-content: center; 
        }
     
    </style>
</head>
<body>
    <div>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    
    <img src="https://www.01net.com/app/uploads/2022/04/netflix-MEA-2.jpg " width="1500">
<pre>
    <p1>Unlimited movies, TV shows and more</p1>
   <p2> Watch anywhere. Cancel anytime.</p2>
    
   <p3> Ready to watch? Enter your email to create or restart your membership</p3>

   </pre>
   <liable for="email"></liable>
<input type="email" placeholder="Enter e-mail"id="email" name="email" required style="font-size: xx-large;" class="B">
<a href="./page2.html"><button type="button" style="background-color: red; color: white; font-size: xx-large ; width: 300px;"   >Get started <ion-icon name="caret-forward-outline" style="font-size: xx-large;color: white; "></ion-icon>
</button></a>







   </div>

</body>
</html>