<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    
    <title>Document</title>

    <style>
    .a{
        margin-top:10px;
        color: red;
        font-size:100px;
        font-family: cursive;
        border-radius: 30px;
        background-color: aqua;
        width: 500px;
        animation-name: a;
        animation-duration: 1s;
        animation-iteration-count:infinite;
        transition-property: scale;
        transition-duration: 10s;
        transition-timing-function:ease-in-out ;
    }
    @keyframes a{
        10%{
            background-color: aqua;
            scalex:40px ;

        }
        20%{
            background-color: rgb(0, 255, 72);
            scaley:100px ;
        }
        30%{
            background-color: rgb(153, 0, 255);
            scalex:100px ;
        }
        40%{
            background-color: rgb(179, 206, 187);
            scaley:200px ;
        }
        50%{
            background-color: rgb(2, 31, 31);
            scalex:250px ;

        }
        60%{
            background-color: rgb(0, 221, 255);
            translatey:280px ;
        }
        70%{
            background-color: rgb(246, 255, 0);
            translatex:200px ;

        }
        80%{
            background-color: rgb(0, 255, 72);
        }
        90%{
            background-color: aqua;

        }
        100%{
            background-color: rgb(0, 255, 72);
        }
    }
  .b{
    margin-left: 500px;
    margin-top: -100px;
  }
  .c{
margin-left: 400px;
  }
  .d{
    margin-left: 500px;
    height: 40px;
    font-size:larger ;
  }
  .e{
position: relative;
top: 50px;
right: 240px;
font-size:larger ;
  }
  .f{
    position: relative;
    top: 100px;
left: -400px;
  height: 50px;
  width:300px ;
  font-size:larger ;
  background-color: red;
  }
  
    
    </style>
</head>
<body style="background-image: url(https://i.redd.it/zjgs096khv591.jpg);">

<marquee><p class="a">NETFLIX</p></marquee>

<pre class="b" style="color:rgb(250, 229, 246); font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif;">Welcome back!
    Joining Netflix is Easy . </pre>
    <p style="color:white; font-size: xx-large;" class="c">Enter your password and you'll be watching in no time </p>
<input type="password"  placeholder="Enter your password" class="d">
<a href style="color:white;" class="e">Forgot passsword ?</a>
 <a href="./projectpage2.html"><input type="submit" class="f" ></a><\


</body>
</html>
