<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid ;
            height: 500px;
            width: 400px;
            border-radius: 30px;
            background-color: aquamarine;
            margin-top: 100px;
            
        }
        .b{
            border: 2px solid ;
            height: 500px;
            width: 400px;
            border-radius: 30px;
            background-color: blueviolet;
            margin-left: 450px;
            margin-top: -520px;
        }
        .c{
            border: 2px solid ;
            height: 500px;
            width: 400px;
            border-radius: 30px;
            background-color: aqua;
            margin-left: 900px;
            margin-top: -540px;
        }
        .aa{
            display: grid;
            position: relative;
            align-content: center;
            justify-content: space-around;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/005/593/572/small/abstract-dark-purple-background-overlap-layer-on-dark-space-for-background-design-exclusive-wallpaper-design-for-poster-brochure-presentation-website-etc-vector.jpg);
        }
        .basic{
            display: grid;
            justify-content: center;
            position:relative;
            color: brown;
            font-size: 30px;

        }
        .g{
            position: relative;
            left: 80px;
            font-size: xx-large;
            top: -70px;
        }
        .h{
            position: relative;
            top: -50px;
            display: grid;
            justify-content: center;
            font-size: x-large;
        }
        .i{
            position: relative;
            left: 200px;
            color: red;
            border: 2px solid black;
            height: 50;
            width: 100px;
            padding: 10px;
            border-radius: 40px;

        }
        
    </style>
</head>
<body class="aa">
    <div class="a">


        <p class="basic">Basic</p>
        <hr style="color: black;">
        <i style="font-size:40px; margin-left: 50px;"  class="fa" >&#xf156;</i>
        <p class="g">500/month</p>
        <u><pre class="h">
Live Online Clases
Handa on Project
Live Doubt Session
Certification on Completion

        </pre></u>
     <a href="./PAGE5.HTML"> <p class="i">BUY NOW</p></a>

    </div><br>
    <div class="b">
        <p class="basic" style="color: burlywood;">Standard</p>
        <hr style="color: black;">
        <i style="font-size:40px; margin-left: 50px;"  class="fa" >&#xf156;</i>
        <p class="g" style="color: rgb(138, 201, 22);">1000/month</p>
        <u><pre class="h" style="color: white;">
All Basiv Features
Data Structure Ans Algorithns
Memory Management in C
Limit upto 2 Users

        </pre></u>
     <a href="./page6.html"> <p class="i" style="color: rgb(191, 214, 143);">BUY NOW</p></a>

    </div><br>
    <div class="c">
        <p class="basic">Premium</p>
        <hr style="color: black;">
        <i style="font-size:40px; margin-left: 50px;"  class="fa" >&#xf156;</i>
        <p class="g" style="color: blue;">1600/month</p>
        <u><pre class="h" style="color: rgb(20, 21, 21);">
All Standard Features
Recorder Lectures
Placement Assistence
Limit Upto 4 Users       


</pre></u>
     <a href="./PAGE5.HTML"> <p class="i" style="color: white;">BUY NOW</p></a>

    </div>
</body>
</html>
