<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid;
            height: 600px;
            width: 500px;
            background-color: rgb(11, 26, 21);
            margin-top: 100px;
            margin-left: 500px;
        }
        .b{
            position: fixed;
          color: white; 
          font-size: xx-large; 
          margin-top: 50px;
          margin-left:200px ;
       
        }
        .c{
            margin-top: 150px;
            margin-left: 100px;
           font-size: large;
           background-color: black;
           border: 2px solid white;
           
           
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .d{
            margin-top: 50px;
            margin-left: 100px;
            font-size: large;
           background-color: black;
           border: 2px solid white;
           
           
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        }
        .e{
            margin-top: 50px;
            margin-left: 100px;
            font-size: large;
           background-color: black;
           border: 2px solid white;
           color: white;
           width: 250px;
           height: 50px;
           background-color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
        }
        .f{
            margin-top:30px ;
           color: white; 
           margin-left: 200px;
           font-size: x-large;
        }
        .g{
            position: relative;
            justify-content: center;
            align-content: center;
            margin-top:30px ;
           color: white; 
           margin-left: 120px;
         border: 2px solid white;
         font-size: large;
         width: 220px;

        }
        .h{
            position: relative;
            justify-content: center;
            align-content: center;
            margin-top:30px ;
           color: white; 
           margin-left: 120px;
 
         font-size: large;
         width: 220px; 
        }
        .i{
            position: relative;
            margin-top: 30px;
            margin-left: 120px;
        }
        .k{
            position:relative;
color: white;
left: 150px;
bottom: 35px;

        }
    </style>
</head>
<body style="background-image: url(https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg);">
 
    

    <div class="a">
<u><p class="b">SIGN IN</p>
<input type="email" placeholder=" Enter Email or phone number" class="c">
<input type="password" placeholder="Enter password" class="d">

<a href="./page4.html"><input type="submit" class="e" ></a>


<p class="f">OR</p>
<p class="g">Use a sign-in code</p>
<a class="h">Forgot password ?</a><br>
<input type="checkbox" class="i">
<p class="k" >Remainder Me</p>




    </div>
</body>
</html>
